# TaoKDao-APK_Plugin-ALuaSDK

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/taokdao/: README.md  manifest.json
app/src/main/assets/taokdao/project/: project.json
app/src/main/java/taokdao/plugins/lua/androluasdk/: AConstant.java  DynamicEntrance.java  PluginConstant.java
app/src/main/java/taokdao/plugins/lua/androluasdk/builder/filebuilders/: ALuaFileBuilder.java
app/src/main/java/taokdao/plugins/lua/androluasdk/builder/projectbuilders/: ALuaProjectBuilder.java
app/src/main/java/taokdao/plugins/lua/androluasdk/controller/: CallActionController.java  FileBuilderController.java  ProjectBuilderController.java  ProjectTemplateController.java
app/src/main/resources/src/: README.md  manifest.json
app/src/main/resources/src/project/lua/: init.lua  main.lua
gradle/wrapper/: gradle-wrapper.properties
